# TP-CAR

./: .gitignore  README.md
TP1/: readme.md
TP1-Intellij/src/: Server.java  Utilisateur.java
TP1-Serveur-FTP/: settings.gradle
TP1-Serveur-FTP/app/: build.gradle
TP1-Serveur-FTP/app/src/main/java/tp1/serveur/ftp/: App.java  Server.java
TP1-Serveur-FTP/app/src/test/java/tp1/serveur/ftp/: AppTest.java
TP1/src/: Server.java
TP1/src/filesToSend/: file.txt
TP1_FTP/: README.md
TP1_FTP/src/: Client.java  Main.java  Server.java  Utilisateur.java
TP2/: HELP.md  pom.xml
TP2/src/main/java/com/example/tp2/: Tp2Application.java
TP2/src/main/java/com/example/tp2/ctrl/: BiblioController.java
TP2/src/main/resources/templates/: output.css
TP2/src/test/java/com/example/tp2/: Tp2ApplicationTests.java
agenda/: pom.xml
agenda/src/main/java/TP2/agenda/agenda/: AgendaApplication.java
agenda/src/main/resources/: application.properties
agenda/src/main/resources/templates/: agendaDetails.html  agenda_details.html  agenda_imprimer.html  home.html  signin.html  signup.html
agenda/src/test/java/TP2/agenda/agenda/: AgendaApplicationTests.java
mapreduce/mapreduce/: build.gradle  settings.gradle
mapreduce/mapreduce/src/main/java/com/mapreduce/mapreduce/: MapreduceApplication.java
mapreduce/mapreduce/src/main/java/com/mapreduce/mapreduce/actors/: Mapper.java  Message.java  Reducer.java
mapreduce/mapreduce/src/main/java/com/mapreduce/mapreduce/controllers/: MainController.java
mapreduce/mapreduce/src/main/java/com/mapreduce/mapreduce/messages/: GetWordCountMessage.java  Message.java  WordCountMessage.java
mapreduce/mapreduce/src/main/java/com/mapreduce/mapreduce/services/: AkkaService.java  AkkaServiceImpl.java  AkkaServiceItf.java
mapreduce/mapreduce/src/main/resources/: application.properties  system1.conf  system2.conf
mapreduce/mapreduce/src/main/resources/templates/: home.html
mapreduce/mapreduce/src/test/java/com/mapreduce/mapreduce/: MapreduceApplicationTests.java
(+22 files in other folders)
