plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mapreduce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
        url "https://repo.akka.io/maven"
    }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Akka
	implementation 'com.typesafe.akka:akka-stream_2.12:2.4.14'
	implementation 'com.typesafe.akka:akka-remote_2.12:2.4.14'
	implementation 'com.typesafe.akka:akka-actor_2.12:2.4.14'

}

tasks.named('test') {
	useJUnitPlatform()
}
