plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mapreduce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
        url "https://repo.akka.io/maven"
    }
}

def versions = [
  ScalaBinary: "2.12"
]

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Akka
	implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.4.14")
	implementation "com.typesafe.akka:akka-remote_${versions.ScalaBinary}:2.4.14"
	implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
  	testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"
}

tasks.named('test') {
	useJUnitPlatform()
}
