akka{
    actor{
        provider = akka.remote.RemoteActorProvider
    }
    remote{
        enabled-transports=["akka.remote.netty.tcp"]
        netty.tcp{
            hostname="localhost"
            port = 2551
        }
    }
}